# microservice-spring-zuul-zipkin

./: README.md  pom.xml
category-product-service/: .project  Dockerfile  pom.xml
category-product-service/src/main/java/pe/com/spring/category/: ApplicationCategory.java  CategoryConfiguration.java
category-product-service/src/main/java/pe/com/spring/category/controller/: CategoryController.java
category-product-service/src/main/java/pe/com/spring/category/model/: Category.java
category-product-service/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/pe/com/spring/discovery/: ApplicationDiscovery.java
discovery-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/pe/com/spring/gateway/: ApplicationGateway.java
gateway-service/src/main/resources/: application.yml
model-core/: .project  pom.xml
model-core/src/main/java/pe/com/spring/model/: Category.java  Product.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/pe/com/spring/product/: ApplicationProduct.java  ProductConfiguration.java
product-service/src/main/java/pe/com/spring/product/controller/: ProductController.java
product-service/src/main/java/pe/com/spring/product/feign/: CategoryService.java
product-service/src/main/resources/: bootstrap.yml
zipkin-service/: .project  Dockerfile  pom.xml
zipkin-service/src/main/java/pe/com/spring/zipkin/: Application.java
