<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.spring</groupId>
	<artifactId>spring-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-microservices</name>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>		
	</parent>

	<properties>
		<spring.boot>1.4.2.RELEASE</spring.boot>
		<spring.boot.eureka>1.2.2.RELEASE</spring.boot.eureka>
		<java.version>1.8</java.version>
		<zipkin.server.version>1.16.2</zipkin.server.version>
		<io.zipkin.java.version>1.16.2</io.zipkin.java.version>
		<zipkin.autoconfigure.ui.version>1.16.2</zipkin.autoconfigure.ui.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pe.com.spring</groupId>
				<artifactId>model-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>					
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-server</artifactId>
				<version>${zipkin.server.version}</version>			
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin</artifactId>			
				<version>${io.zipkin.java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.java</groupId>
				<artifactId>zipkin-autoconfigure-ui</artifactId>
				<version>${zipkin.autoconfigure.ui.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>model-core</module>
		<module>discovery-server</module>
		<module>product-service</module>
		<module>category-product-service</module>
		<module>gateway-service</module>
		<module>zipkin-service</module>
	</modules>
	
</project>